# soweli-pi-sona

./: sowelipisona.sln  sowelipisona.sln.DotSettings
.github/workflows/: nuget.yml
sowelipisona/: AudioDevice.cs  AudioEngine.cs  AudioStream.cs  SoundEffectPlayer.cs  Waveform.cs  sowelipisona.csproj
sowelipisona.TestProject/: Program.cs  sowelipisona.TestProject.csproj
sowelipisona/Effects/: AudioEffect.cs  HighPassFilterAudioEffect.cs  LowPassFilterAudioEffect.cs  ReverbAudioEffect.cs
sowelipisona/Fmod/: FmodAudioDevice.cs  FmodAudioEngine.cs  FmodAudioStream.cs  FmodSoundEffectPlayer.cs
sowelipisona/Fmod/Effects/: FmodHighPassFilterAudioEffect.cs  FmodLowPassFilterAudioEffect.cs  FmodReverbAudioEffect.cs
sowelipisona/LibVLC/: LibVLCAudioDevice.cs  LibVLCAudioEngine.cs  LibVLCAudioStream.cs
sowelipisona/ManagedBass/: ManagedBassAudioDevice.cs  ManagedBassAudioEngine.cs  ManagedBassAudioStream.cs  ManagedBassSoundEffectPlayer.cs  ManagedBassWaveform.cs
sowelipisona/ManagedBass/Effects/: ManagedBassHighPassFilterAudioEffect.cs  ManagedBassLowPassFilterAudioEffect.cs  ManagedBassReverbAudioEffect.cs
sowelipisona/Native/: Linux.cs
sowelipisona/SharpAudio/: SharpAudioAudioEngine.cs  SharpAudioAudioStream.cs
