<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>soweli pi sona</Title>
        <RepositoryUrl>https://github.com/Beyley/soweli-pi-sona</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet audio</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.2.2</AssemblyVersion>
        <Version>1.2.2</Version>
        <PackageLicenseUrl>https://github.com/Beyley/soweli-pi-sona/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChaiFoxes.FMODAudio.Desktop" Version="2.0.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
    </ItemGroup>

</Project>
