<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FmodAudio" Version="2.2.2" />
        <PackageReference Include="LibVLCSharp" Version="3.6.4" />
        <PackageReference Include="ManagedBass" Version="3.1.0" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.0" />
        <PackageReference Include="SharpAudio" Version="1.0.53-beta" />
        <PackageReference Include="SharpAudio.Codec" Version="1.0.53-beta" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    </ItemGroup>

</Project>
