<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>soweli pi sona</Title>
        <RepositoryUrl>https://github.com/Beyley/soweli-pi-sona</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>dotnet audio</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <Version>1.0.5</Version>
        <PackageLicenseUrl>https://github.com/Beyley/soweli-pi-sona/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FmodAudio" Version="2.2.2" />
        <PackageReference Include="LibVLCSharp" Version="3.6.4" />
        <PackageReference Include="ManagedBass" Version="3.1.0" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.0" />
        <PackageReference Include="SharpAudio" Version="1.0.53-beta" />
        <PackageReference Include="SharpAudio.Codec" Version="1.0.53-beta" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    </ItemGroup>

</Project>
